{
  "name": "single-proxy",
  "version": 2,
  "builds": [
    {
      "src": "/web/d.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "/web/d.go"
    }
  ],
  "env": {
    "CONFIG": "https://raw.githubusercontent.com/zgm0407/single-proxy/main/config.yaml"
  }
}
